<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.easj.anbo.retrofitbookstore.SingleBookActivity">

    <TextView
        android:id="@+id/book_heading_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/book_title_edittext"
                android:text="Title" />

            <EditText
                android:id="@+id/book_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textCapWords" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/book_author_edittext"
                android:text="Author" />

            <EditText
                android:id="@+id/book_author_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Author"
                android:inputType="textCapWords" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/book_publisher_edittext"
                android:text="Puhlisher" />

            <EditText
                android:id="@+id/book_publisher_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Publisher"
                android:inputType="textCapWords" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/book_price_edittext"
                android:text="Price" />

            <EditText
                android:id="@+id/book_price_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="numberDecimal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateBookButtonClicked"
                android:text="Update" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteBookButtonClicked"
                android:text="Delete" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="backButtonClicked"
                android:text="Back" />

            <TextView
                android:id="@+id/book_message_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

